<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ForgetpasswordController">
   <children>
      <Label fx:id="Question_CangPass" layoutX="149.0" layoutY="42.0" prefHeight="18.0" prefWidth="281.0" text="Question" />
      <TextField fx:id="Awnser_CangPas" layoutX="199.0" layoutY="92.0" />
      <PasswordField fx:id="New_Pass__CangPas" layoutX="199.0" layoutY="135.0" />
      <Button fx:id="ersal_CangPas" layoutX="248.0" layoutY="189.0" mnemonicParsing="false" onAction="#ersal_CangPas" text="ersal" />
      <Label layoutX="81.0" layoutY="96.0" prefHeight="17.0" prefWidth="81.0" text="your answer:" />
      <Label layoutX="81.0" layoutY="139.0" prefHeight="17.0" prefWidth="104.0" text="new password:" />
      <Label fx:id="answerBox" layoutX="415.0" layoutY="84.0" prefHeight="17.0" prefWidth="118.0" text="answer:" />
      <Button fx:id="back" layoutX="455.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#back" text="back" />
   </children>
</AnchorPane>
