<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Question_CangPass" layoutX="213.0" layoutY="44.0" prefHeight="18.0" prefWidth="118.0" text="Question" />
      <TextField fx:id="Awnser_CangPas" layoutX="199.0" layoutY="92.0" onAction="#Awnser_CangPas" />
      <PasswordField fx:id="New_Pass__CangPas" layoutX="199.0" layoutY="135.0" onAction="#New_Pass__CangPas" />
      <Button fx:id="ersal_CangPas" layoutX="248.0" layoutY="189.0" mnemonicParsing="false" onAction="#ersal_CangPas" onMouseClicked="#ersal_CangPas" text="ersal" />
   </children>
</AnchorPane>
